# xmlNgonnguvanban

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectemailnhumlesonthach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectemailnhumlesonthach/: AuthPresenter.java  DetailEmailActivity.java  LoginActivity.java  LoginPresenter.java  MainActivity.java  RegisterActivity.java  SendMailActivity.java  SharedPreferencesController.java  SplashActivity.java
app/src/main/java/com/example/projectemailnhumlesonthach/adapter/: ReceiveMailAdapter.java  SendMailAdapter.java  UserAdapter.java
app/src/main/java/com/example/projectemailnhumlesonthach/api/: ApiService.java
app/src/main/java/com/example/projectemailnhumlesonthach/base/: AnimationController.java  AppLifeCycleHandler.java  BaseActivity.java  BaseFragment.java  Constants.java  DialogNoConnection.java  FontManager.java  Functions.java  IconTextView.java  ImageLoader.java  NetworkChangeReceiver.java  NetworkUtil.java  SChoolApplication.java  TypefaceUtil.java
app/src/main/java/com/example/projectemailnhumlesonthach/fragment/: PeopleFragment.java  ProfileFragment.java  ReceiverFragment.java  SendFragment.java
app/src/main/java/com/example/projectemailnhumlesonthach/model/: EmailData.java  Mail.java  User.java
app/src/main/java/com/example/projectemailnhumlesonthach/notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/anim/: slide_push_down_in.xml  zoom_in.xml
app/src/main/res/color/: color_normal.xml  color_pink_white.xml  color_select_spa.xml  my_custom_day_color.xml
app/src/main/res/drawable/: bg_button_positive.xml  bg_edt.xml  bg_shadow_border_accent.xml  bg_shadow_item_home.xml  cursor_color_accent.xml  ic_avatar.xml  ic_receiver.xml  round_button_floating.xml
app/src/main/res/drawable-v24/: bg_border.xml  bg_button_2_positive_border.xml  bg_button_cancel_booking.xml  bg_button_negative_border.xml  bg_button_positive_border.xml  bg_button_positive_confirm.xml
app/src/main/res/layout/: activity_detail_email.xml  activity_main2.xml  activity_register.xml  activity_send_mail.xml  activity_splash.xml  dialog_no_connection.xml  fragment_people.xml  fragment_profile.xml  fragment_receiver.xml  fragment_send_mail.xml  item_send.xml  item_user.xml  login_activity.xml  nav_header.xml  toast_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectemailnhumlesonthach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
